# PUAProject

./: PUAProject.sln
PUAProject/: PUAProject.csproj  Program.cs  appsettings.json
PUAProject/Controllers/: CategoriesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsAPIController.cs  ProductsController.cs  ShipAddressesController.cs  UsersController.cs
PUAProject/Helpers/: SessionHelper.cs
PUAProject/Logic/: IProductLogic.cs  ProductLogic.cs
PUAProject/Migrations/: 20220615201918_Initial.Designer.cs  20220615201918_Initial.cs  PUA20832ContextModelSnapshot.cs
PUAProject/Models/: Category.cs  ErrorViewModel.cs  FilterProductsByIdModel.cs  GetProductNamesModel.cs  Order.cs  OrderItem.cs  PUA20832Context.cs  Product.cs  ShipAddress.cs  User.cs  UserAddress.cs
PUAProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PUAProject/Repository/: IPUAProjectRepository.cs  PUAProjectRepository.cs
PUAProject/ViewComponents/: DisplayProducts.cs
PUAProject/ViewModels/: CartContentModel.cs  CartContentViewModel.cs  ProductViewModel.cs
PUAProject/Views/: _ViewImports.cshtml
PUAProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUAProject/Views/Home/: Index.cshtml
PUAProject/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUAProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUAProject/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUAProject/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PUAProject/Views/Shared/Components/DisplayProducts/: Default.cshtml
PUAProject/Views/ShipAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUAProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUAProject/wwwroot/css/: site.css
